server.port = 8085
spring.application.name= enrollment-service
zipkin.enabled= true

# Database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/university_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Kafka Properties
app.kafka.host=localhost:9092
app.kafka.notification-topic-name=email-topic

# eureka prop.
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

