input {
	file {
		type => "syslog"
		path => "G:/NU/PG/CIT-611/assign_2/CIT_611_assign_2/logs/info.log"
	}
}

output {
	stdout {codec => rubydebug }
	
	elasticsearch {
		hosts => ["http://localhost:9200/"]
		index => "enrollment-service-logs"
	}
}